<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>Tabs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .tabs-box {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .tabs-hd {
            margin-bottom: 15px;
            overflow: hidden;
        }

        .tabs-hd .item {
            cursor: pointer;
            float: left;
            width: 80px;
            height: 50px;
            line-height: 50px;
            margin-right: 10px;
            background: orangered;
            text-align: center;
        }

        /* 选中状态 */

        .tabs-hd .item.active {
            color: #fff;
            background: olivedrab;
        }

        .tabs-bd .item {
            height: 300px;
            background: sienna;
        }
    </style>
</head>

<body>
    <div class="tabs-box">
        <div class="tabs-hd">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <div class="tabs-bd">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </div>
    <script>
        // tab组件 hd为tab的头部jq bd为tab的主体
        $(function () {
            class Tabs {
                constructor(hd, bd) {
                    this.$hd = $(hd)
                    this.$bd = $(bd)
                    this.init()
                    this.bindEvent()
                }
                init() {
                    this.$hd.children().eq(0).addClass('active')
                    this.$bd.children().eq(0).show().siblings().hide()
                }
                bindEvent() {
                    let self = this;
                    this.$hd.children().on('click', function (e) {
                        let index = $(this).index()
                        $(this).addClass('active').siblings().removeClass('active')
                        self.$bd.children().eq(index).fadeIn().siblings().hide()
                    })
                }
            }
            
            var tabs = new Tabs('.tabs-hd', '.tabs-bd');
        })




    </script>
</body>

</html>